{
  "mcpProxy": {
    "baseURL": "http://localhost",
    "addr": ":9090",
    "name": "MCP Lazy Load Proxy - End to End Example",
    "version": "1.0.0",
    "type": "streamable-http",
    "options": {
      "lazyLoad": true
    }
  },
  "mcpServers": {
    "serena": {
      "transportType": "stdio",
      "command": "uvx",
      "args": [
        "serena",
        "start-mcp-server",
        "--context",
        "claude-code"
      ],
      "env": {},
      "options": {
        "lazyLoad": true
      }
    },
    "github": {
      "transportType": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      },
      "options": {
        "lazyLoad": true
      }
    },
    "filesystem": {
      "transportType": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "${HOME}/repos",
        "${HOME}/Documents"
      ],
      "env": {},
      "options": {
        "lazyLoad": true
      }
    },
    "everything": {
      "transportType": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-everything"
      ],
      "env": {},
      "options": {
        "lazyLoad": true
      }
    }
  }
}
